src/data/CourseDetails.json (before)
[
{"id": 1, "title": "Advanced Agile with Scrum and Kanban", "stars": "4.73134 out of 5 stars", "time": "7 weeks"},
{"id": 2, "title": "How to Buy Cloud - Strategies for Cloud Procurement", "stars": "4.73134 out of 5 stars", "time": "3 weeks"},
{"id": 3, "title": "MedTech: Digital Health and Wearable Technology", "stars": "4.35294 out of 5 stars", "time": "2 weeks"},
{"id": 4, "title": "MedTech: AI and Medical Robots", "stars": "4.63158 out of 5 stars", "time": "2 weeks"},
{"id": 5, "title": "Designing Human-Centred AI Products and Services", "stars": null, "time": "6 weeks"},
{"id": 6, "title": "Introduction to Data Engineering with Microsoft Azure 1", "stars": null, "time": "6 weeks"},
{"id": 7, "title": "Migrating to the AWS Cloud", "stars": null, "time": "4 weeks"},
{"id": 8, "title": "Introduction to Microsoft Azure Fundamentals", "stars": null, "time": "5 weeks"},
{"id": 9, "title": "Introduction to Microsoft Azure AI Fundamentals", "stars": null, "time": "5 weeks"},
{"id": 10, "title": "Introduction to Data Engineering with Microsoft Azure 2", "stars": null, "time": "6 weeks"},
{"id": 11, "title": "Designing Infrastructure Solutions with Microsoft Azure Architecture", "stars": null, "time": "5 weeks"},
{"id": 12, "title": "Create Expressive Videogames", "stars": "4.5625 out of 5 stars", "time": "4 weeks"},
{"id": 13, "title": "Learning in the Network Age", "stars": "4.8 out of 5 stars", "time": "2 weeks"},
{"id": 14, "title": "Supercomputing", "stars": "4.65385 out of 5 stars", "time": "5 weeks"},
{"id": 15, "title": "Apply Creative Machine Learning", "stars": "4.84211 out of 5 stars", "time": "4 weeks"},
{"id": 16, "title": "Understanding Quantum Computers", "stars": "4.68333 out of 5 stars", "time": "4 weeks"},
{"id": 17, "title": "Design a Feminist Chatbot", "stars": "4.8 out of 5 stars", "time": "4 weeks"},
{"id": 18, "title": "Create Accessible Interfaces", "stars": "4.53333 out of 5 stars", "time": "4 weeks"},
{"id": 19, "title": "Building a Future with Robots", "stars": "4.78378 out of 5 stars", "time": "3 weeks"},
{"id": 20, "title": "The Laws of Digital Data, Content and Artificial Intelligence (AI)", "stars": "4.71053 out of 5 stars", "time": "3 weeks"},
{"id": 21, "title": "Data Science in the Games Industry", "stars": "4.42857 out of 5 stars", "time": "4 weeks"},
{"id": 22, "title": "Prepare to Run a Code Club", "stars": "4.74419 out of 5 stars", "time": "3 weeks"},
{"id": 23, "title": "Technology Entrepreneurship: How to Start a New Venture", "stars": "4.63636 out of 5 stars", "time": "3 weeks"},
{"id": 24, "title": "Construct a Virtual Reality Experience", "stars": "4.64286 out of 5 stars", "time": "4 weeks"},
{"id": 25, "title": "Artificial Intelligence (AI) in Hospitality: Challenges and Business Opportunities", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 26, "title": "Literature in the Digital Age: from Close Reading to Distant Reading", "stars": "4.76744 out of 5 stars", "time": "6 weeks"},
{"id": 27, "title": "AI for Healthcare: Equipping the Workforce for Digital Transformation", "stars": "4.39394 out of 5 stars", "time": "5 weeks"},
{"id": 28, "title": "Excel Skills to Make an Impression", "stars": "4.70796 out of 5 stars", "time": "4 weeks"},
{"id": 29, "title": "Digital Product Management", "stars": "4.67442 out of 5 stars", "time": "4 weeks"},
{"id": 30, "title": "Introduction to Indie Games", "stars": "4.76667 out of 5 stars", "time": "2 weeks"},
{"id": 31, "title": "Analysing Data in Excel", "stars": "4.53731 out of 5 stars", "time": "3 weeks"},
{"id": 32, "title": "Introduction to Creative AI", "stars": "4.66013 out of 5 stars", "time": "2 weeks"},
{"id": 33, "title": "Introduction to Conversational Interfaces", "stars": "4.67925 out of 5 stars", "time": "2 weeks"},
{"id": 34, "title": "Video Game Design and Development: Introduction to Game Programming", "stars": "4.06383 out of 5 stars", "time": "2 weeks"},
{"id": 35, "title": "Video Game Design and Development: A Bit-by-Bit History of Video Game Music: Video Game Sound and Music", "stars": "4.22222 out of 5 stars", "time": "2 weeks"},
{"id": 36, "title": "ISO 27001: ISO Implementation Practitioner", "stars": "4.55556 out of 5 stars", "time": "3 weeks"},
{"id": 37, "title": "The Human Face of User Research: How to do User Research Online and Offline", "stars": "4.2 out of 5 stars", "time": "2 weeks"},
{"id": 38, "title": "Introduction to UX Design", "stars": "4.625 out of 5 stars", "time": "4 weeks"},
{"id": 39, "title": "Get Started with a Voice Assistant: Developing Alexa Skills", "stars": "3.71429 out of 5 stars", "time": "3 weeks"},
{"id": 40, "title": "Introduction to Blockchain Technology and Applications", "stars": "4.82759 out of 5 stars", "time": "4 weeks"},
{"id": 41, "title": "Intelligent Systems: An Introduction to Deep Learning and Autonomous Systems", "stars": "4.66667 out of 5 stars", "time": "3 weeks"},
{"id": 42, "title": "Fortran for Scientific Computing", "stars": "4.7 out of 5 stars", "time": "5 weeks"},
{"id": 43, "title": "Using AI to Gain a Competitive Edge for your Customer Experience (CX)", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 44, "title": "Decentralised Finance: Blockchain, Ethereum, and The Future of Banking", "stars": "4.71111 out of 5 stars", "time": "4 weeks"},
{"id": 45, "title": "People, Networks and Neighbours: Understanding Social Dynamics", "stars": "4.2 out of 5 stars", "time": "3 weeks"},
{"id": 46, "title": "Introduction to Programming with Python", "stars": "4.64706 out of 5 stars", "time": "4 weeks"},
{"id": 47, "title": "Software Development Basics", "stars": "4.5 out of 5 stars", "time": "4 weeks"},
{"id": 48, "title": "Introduction to Data Analytics with Python", "stars": "4.36 out of 5 stars", "time": "4 weeks"},
{"id": 49, "title": "Successful Agile for Digital Teams", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 50, "title": "Mathematics for Computer Science: Essential Skills", "stars": "4.38889 out of 5 stars", "time": "3 weeks"},
{"id": 51, "title": "Innovation in EdTech: Hacking the Challenges of Digital Education", "stars": "4.33333 out of 5 stars", "time": "4 weeks"},
{"id": 52, "title": "How to Plan a Hackathon: Hacking the Challenges of Digital Education", "stars": "4.89474 out of 5 stars", "time": "2 weeks"},
{"id": 53, "title": "Digital Skills: Embracing Digital Technology", "stars": "4.69962 out of 5 stars", "time": "4 weeks"},
{"id": 54, "title": "IT Ethics: Professionalism and Ethics in Computing", "stars": "4.69412 out of 5 stars", "time": "3 weeks"},
{"id": 55, "title": "Digital Discovery", "stars": "4.66667 out of 5 stars", "time": "4 weeks"},
{"id": 56, "title": "Statistical Shape Modelling: Computing the Human Anatomy", "stars": "4.8 out of 5 stars", "time": "8 weeks"},
{"id": 57, "title": "AWS Cloud Technical Essentials", "stars": "4.6 out of 5 stars", "time": "4 weeks"},
{"id": 58, "title": "Supporting Diverse Innovation", "stars": "4.69697 out of 5 stars", "time": "3 weeks"},
{"id": 59, "title": "Information Security for Beginners", "stars": "5 out of 5 stars", "time": "3 weeks"},
{"id": 60, "title": "Introduction to Effective Network Analysis", "stars": null, "time": "3 weeks"},
{"id": 61, "title": "Gender-Inclusive Approaches in Technology", "stars": "4.69697 out of 5 stars", "time": "3 weeks"},
{"id": 62, "title": "Introduction to Microsoft Power Platform for Business", "stars": "5 out of 5 stars", "time": "4 weeks"},
{"id": 63, "title": "Anti-Racist Approaches in Technology", "stars": "4.8 out of 5 stars", "time": "3 weeks"},
{"id": 64, "title": "AI for Legal Professionals (I): Law and Policy", "stars": "4.7 out of 5 stars", "time": "4 weeks"},
{"id": 65, "title": "Being a Digital Researcher: Digital Skills for Effective Research", "stars": "4.74872 out of 5 stars", "time": "3 weeks"},
{"id": 66, "title": "AWS Cloud Practitioner Essentials: Jumpstart your journey within the AWS Cloud", "stars": "4.6 out of 5 stars", "time": "7 weeks"},
{"id": 67, "title": "Creating Apps in the Classroom", "stars": "4.65775 out of 5 stars", "time": "2 weeks"},
{"id": 68, "title": "Computer Vision: Image Understanding for Efficient Business and Industry", "stars": "4.73134 out of 5 stars", "time": "3 weeks"},
{"id": 69, "title": "Programming Essentials with Python: Matplotlib and Seaborn", "stars": null, "time": "4 weeks"},
{"id": 70, "title": "Software Development: Understanding Python", "stars": null, "time": "4 weeks"},
{"id": 71, "title": "Software Development: Introducing Java", "stars": null, "time": "4 weeks"},
{"id": 72, "title": "Programming Applications with Python: Working with Files", "stars": null, "time": "4 weeks"},
{"id": 73, "title": "Programming Applications with Python: Libraries and Web Scraping", "stars": null, "time": "4 weeks"},
{"id": 74, "title": "Programming Essentials with Python: Cloud Technology and SaaS", "stars": null, "time": "4 weeks"},
{"id": 75, "title": "Prepare for a Software Development Career", "stars": null, "time": "4 weeks"},
{"id": 76, "title": "Programming Applications with Python: Graphics User Interface (GUI)", "stars": null, "time": "4 weeks"},
{"id": 77, "title": "Data Visualisation: Creating Charts and Complex Visualisations in Tableau", "stars": null, "time": "4 weeks"},
{"id": 78, "title": "Data Visualisation: Data Dashboards and Storytelling with Tableau", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 79, "title": "Data Visualisation with Tableau Fundamentals", "stars": null, "time": "4 weeks"},
{"id": 80, "title": "AWS: Essential Optimisation for Cloud Cost Management", "stars": null, "time": "3 weeks"},
{"id": 81, "title": "Start a CoderDojo Club", "stars": "4.92308 out of 5 stars", "time": "3 weeks"},
{"id": 82, "title": "Microsoft Future Ready: Ethics and Law in Data and Analytics", "stars": null, "time": "3 weeks"},
{"id": 83, "title": "Microsoft Future Ready: Principles of Machine Learning with Python Programming", "stars": null, "time": "5 weeks"},
{"id": 84, "title": "Microsoft Future Ready: Designing and Implementing an Azure AI Solution", "stars": null, "time": "3 weeks"},
{"id": 85, "title": "Microsoft Future Ready: Data Science Research Methods Using Python Programming", "stars": null, "time": "3 weeks"},
{"id": 86, "title": "Dynamics 365: Working with Power Platform Automation", "stars": null, "time": "3 weeks"},
{"id": 87, "title": "Microsoft Dynamics 365 Fundamentals", "stars": null, "time": "3 weeks"},
{"id": 88, "title": "Dynamics 365: Testing and Deploying Power Platform Applications", "stars": null, "time": "2 weeks"},
{"id": 89, "title": "Dynamics 365: Using Power Platform Applications", "stars": null, "time": "4 weeks"},
{"id": 90, "title": "Dynamics 365: Implementing Power Platform Integrations", "stars": null, "time": "3 weeks"},
{"id": 91, "title": "Data Visualisation with Python: Seaborn and Scatter Plots", "stars": null, "time": "4 weeks"},
{"id": 92, "title": "Data Visualisation with Python: Matplotlib and Visual Analysis", "stars": null, "time": "4 weeks"},
{"id": 93, "title": "Microsoft Future Ready: Introduction to Design Thinking", "stars": null, "time": "2 weeks"},
{"id": 94, "title": "Dynamics 365: Customer Engagement for Sales", "stars": "4.73134 out of 5 stars", "time": "3 weeks"},
{"id": 95, "title": "Microsoft Future Ready: Fundamentals of Internet of Things (IoT)", "stars": null, "time": "3 weeks"},
{"id": 96, "title": "Data Visualisation with Python: Bokeh and Advanced Layouts", "stars": null, "time": "4 weeks"},
{"id": 97, "title": "Microsoft Future Ready: Developing Applications Using Javascript", "stars": null, "time": "3 weeks"},
{"id": 98, "title": "Microsoft Future Ready: Fundamentals of Enterprise Security", "stars": null, "time": "3 weeks"},
{"id": 99, "title": "CRM Fundamentals and Practice: Salesforce Automation and Best Practice", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 100, "title": "Google For Education: Staying Organised and Improving Communication", "stars": "4.89474 out of 5 stars", "time": "4 weeks"},
{"id": 101, "title": "Google Classroom: Share, Collect, and Manage Student Work Online", "stars": "4.89474 out of 5 stars", "time": "6 weeks"},
{"id": 102, "title": "CRM Fundamentals and Practice: Introduction to Salesforce", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 103, "title": "CRM Fundamentals and Practice: Salesforce Reports, Objects, and Data Management", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 104, "title": "Introduction to Application of Robotic Tools", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 105, "title": "Containerised Applications on AWS", "stars": null, "time": "4 weeks"},
{"id": 106, "title": "The Cyber Security Landscape", "stars": "4.8 out of 5 stars", "time": "2 weeks"},
{"id": 107, "title": "The Future of Cyber Security and Emerging Technologies", "stars": null, "time": "2 weeks"},
{"id": 108, "title": "Presenting Your Work with Impact: Presentation Skills Training", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 109, "title": "Introduction to Maintenance Engineering", "stars": "4.6 out of 5 stars", "time": "3 weeks"},
{"id": 110, "title": "Introduction to Tools for Robotics", "stars": null, "time": "3 weeks"},
{"id": 111, "title": "Learn about Current Digital Workplace Trends", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 112, "title": "Information Security Policy and Management", "stars": null, "time": "2 weeks"},
{"id": 113, "title": "Introduction to Cyber Security", "stars": "4.69877 out of 5 stars", "time": "8 weeks"},
{"id": 114, "title": "Cryptography and Digital Certificates", "stars": null, "time": "2 weeks"},
{"id": 115, "title": "Create a Professional Online Presence", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 116, "title": "How Cyber Security Affects the Software Development Life Cycle", "stars": null, "time": "2 weeks"},
{"id": 117, "title": "System Security Testing and Maintenance", "stars": null, "time": "2 weeks"},
{"id": 118, "title": "Introduction to Journalism and Reporting", "stars": null, "time": "4 weeks"},
{"id": 119, "title": "Secure System Analysis and Design", "stars": null, "time": "2 weeks"},
{"id": 120, "title": "Get Creative with People to Solve Problems", "stars": null, "time": "2 weeks"},
{"id": 121, "title": "Security System and Application Development", "stars": null, "time": "2 weeks"},
{"id": 122, "title": "Build a Physical Computing Prototype", "stars": null, "time": "4 weeks"},
{"id": 123, "title": "R for Regression and Machine Learning in Investment", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 124, "title": "Introduction to Data Analytics for Investment", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 125, "title": "Hosting Simple Web Applications Using Amazon Lightsail", "stars": null, "time": "2 weeks"},
{"id": 126, "title": "Scaled Agile", "stars": "4.73134 out of 5 stars", "time": "7 weeks"},
{"id": 127, "title": "Cybercrime Prevention and Protection", "stars": "3.44444 out of 5 stars", "time": "4 weeks"},
{"id": 128, "title": "How to Implement Industry 4.0 Technologies", "stars": null, "time": "3 weeks"},
{"id": 129, "title": "Introduction to AI Applications in Pulmonary Medicine", "stars": "4.57143 out of 5 stars", "time": "4 weeks"},
{"id": 130, "title": "Doing Business in Web3", "stars": "4.73134 out of 5 stars", "time": "6 weeks"},
{"id": 131, "title": "Agile and Continuous Workflows in Localization", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 132, "title": "Neurociencia y Metaverso", "stars": null, "time": "4 weeks"},
{"id": 133, "title": "Introduction to Information Security Management", "stars": null, "time": "2 weeks"},
{"id": 134, "title": "Architecting Solutions on AWS", "stars": null, "time": "4 weeks"},
{"id": 135, "title": "How to Use a Drone for Security Purposes", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 136, "title": "The Cyber Security Landscape", "stars": "4.58333 out of 5 stars", "time": "2 weeks"},
{"id": 137, "title": "Introduction to Digital Transformation and E-Commerce", "stars": "3.9375 out of 5 stars", "time": "2 weeks"},
{"id": 138, "title": "Ethical Hacking: An Introduction", "stars": "4.36 out of 5 stars", "time": "2 weeks"},
{"id": 139, "title": "Artificial Intelligence: Distinguishing Between Fact and Fiction", "stars": "4.16129 out of 5 stars", "time": "2 weeks"},
{"id": 140, "title": "Introduction to Plant Phenotyping Technologies", "stars": null, "time": "4 weeks"},
{"id": 141, "title": "Begin Robotics", "stars": "4.60784 out of 5 stars", "time": "4 weeks"},
{"id": 142, "title": "AI for Legal Professionals (II): Tools for Lawyers", "stars": null, "time": "4 weeks"},
{"id": 143, "title": "Understanding the Internet", "stars": "4.75 out of 5 stars", "time": "4 weeks"},
{"id": 144, "title": "Getting Started with Your Raspberry Pi", "stars": "4.77778 out of 5 stars", "time": "3 weeks"},
{"id": 145, "title": "Precision Medicine and Smart Healthcare: The Industrial Applications", "stars": "4.57143 out of 5 stars", "time": "5 weeks"},
{"id": 146, "title": "Applications of AI Technology", "stars": "4.47619 out of 5 stars", "time": "4 weeks"},
{"id": 147, "title": "NFTs: A Practical Guide", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 148, "title": "Managing Big Data with R and Hadoop", "stars": "4.4 out of 5 stars", "time": "5 weeks"},
{"id": 149, "title": "Artificial Intelligence for Healthcare: Opportunities and Challenges", "stars": "4.51852 out of 5 stars", "time": "4 weeks"},
{"id": 150, "title": "Computer Programming for Everyone", "stars": "4.66075 out of 5 stars", "time": "2 weeks"},
{"id": 151, "title": "AI and Big Data in Global Health Improvement", "stars": "4.61111 out of 5 stars", "time": "4 weeks"},
{"id": 152, "title": "Introduction to Forecasting in Business", "stars": "4.73134 out of 5 stars", "time": "1 week"},
{"id": 153, "title": "Collaborative Coding with Git", "stars": "4.73333 out of 5 stars", "time": "6 weeks"},
{"id": 154, "title": "Introduction to Aviation and Big Data Applications", "stars": null, "time": "4 weeks"},
{"id": 155, "title": "Digital Marketing: New Trends and Technologies", "stars": null, "time": "3 weeks"}
]

src/data/CourseDetails.json (after)
[
{"id": 1, "title": "Advanced Agile with Scrum and Kanban", "stars": "4.73134 out of 5 stars", "time": "7 weeks", "category": "Tech"},
{"id": 2, "title": "How to Buy Cloud - Strategies for Cloud Procurement", "stars": "4.73134 out of 5 stars", "time": "3 weeks", "category": "Cooking"},
{"id": 3, "title": "MedTech: Digital Health and Wearable Technology", "stars": "4.35294 out of 5 stars", "time": "2 weeks"},
{"id": 4, "title": "MedTech: AI and Medical Robots", "stars": "4.63158 out of 5 stars", "time": "2 weeks"},
{"id": 5, "title": "Designing Human-Centred AI Products and Services", "stars": null, "time": "6 weeks"},
{"id": 6, "title": "Introduction to Data Engineering with Microsoft Azure 1", "stars": null, "time": "6 weeks"},
{"id": 7, "title": "Migrating to the AWS Cloud", "stars": null, "time": "4 weeks"},
{"id": 8, "title": "Introduction to Microsoft Azure Fundamentals", "stars": null, "time": "5 weeks"},
{"id": 9, "title": "Introduction to Microsoft Azure AI Fundamentals", "stars": null, "time": "5 weeks"},
{"id": 10, "title": "Introduction to Data Engineering with Microsoft Azure 2", "stars": null, "time": "6 weeks"},
{"id": 11, "title": "Designing Infrastructure Solutions with Microsoft Azure Architecture", "stars": null, "time": "5 weeks"},
{"id": 12, "title": "Create Expressive Videogames", "stars": "4.5625 out of 5 stars", "time": "4 weeks"},
{"id": 13, "title": "Learning in the Network Age", "stars": "4.8 out of 5 stars", "time": "2 weeks"},
{"id": 14, "title": "Supercomputing", "stars": "4.65385 out of 5 stars", "time": "5 weeks"},
{"id": 15, "title": "Apply Creative Machine Learning", "stars": "4.84211 out of 5 stars", "time": "4 weeks"},
{"id": 16, "title": "Understanding Quantum Computers", "stars": "4.68333 out of 5 stars", "time": "4 weeks"},
{"id": 17, "title": "Design a Feminist Chatbot", "stars": "4.8 out of 5 stars", "time": "4 weeks"},
{"id": 18, "title": "Create Accessible Interfaces", "stars": "4.53333 out of 5 stars", "time": "4 weeks"},
{"id": 19, "title": "Building a Future with Robots", "stars": "4.78378 out of 5 stars", "time": "3 weeks"},
{"id": 20, "title": "The Laws of Digital Data, Content and Artificial Intelligence (AI)", "stars": "4.71053 out of 5 stars", "time": "3 weeks"},
{"id": 21, "title": "Data Science in the Games Industry", "stars": "4.42857 out of 5 stars", "time": "4 weeks"},
{"id": 22, "title": "Prepare to Run a Code Club", "stars": "4.74419 out of 5 stars", "time": "3 weeks"},
{"id": 23, "title": "Technology Entrepreneurship: How to Start a New Venture", "stars": "4.63636 out of 5 stars", "time": "3 weeks"},
{"id": 24, "title": "Construct a Virtual Reality Experience", "stars": "4.64286 out of 5 stars", "time": "4 weeks"},
{"id": 25, "title": "Artificial Intelligence (AI) in Hospitality: Challenges and Business Opportunities", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 26, "title": "Literature in the Digital Age: from Close Reading to Distant Reading", "stars": "4.76744 out of 5 stars", "time": "6 weeks"},
{"id": 27, "title": "AI for Healthcare: Equipping the Workforce for Digital Transformation", "stars": "4.39394 out of 5 stars", "time": "5 weeks"},
{"id": 28, "title": "Excel Skills to Make an Impression", "stars": "4.70796 out of 5 stars", "time": "4 weeks"},
{"id": 29, "title": "Digital Product Management", "stars": "4.67442 out of 5 stars", "time": "4 weeks"},
{"id": 30, "title": "Introduction to Indie Games", "stars": "4.76667 out of 5 stars", "time": "2 weeks"},
{"id": 31, "title": "Analysing Data in Excel", "stars": "4.53731 out of 5 stars", "time": "3 weeks"},
{"id": 32, "title": "Introduction to Creative AI", "stars": "4.66013 out of 5 stars", "time": "2 weeks"},
{"id": 33, "title": "Introduction to Conversational Interfaces", "stars": "4.67925 out of 5 stars", "time": "2 weeks"},
{"id": 34, "title": "Video Game Design and Development: Introduction to Game Programming", "stars": "4.06383 out of 5 stars", "time": "2 weeks"},
{"id": 35, "title": "Video Game Design and Development: A Bit-by-Bit History of Video Game Music: Video Game Sound and Music", "stars": "4.22222 out of 5 stars", "time": "2 weeks"},
{"id": 36, "title": "ISO 27001: ISO Implementation Practitioner", "stars": "4.55556 out of 5 stars", "time": "3 weeks"},
{"id": 37, "title": "The Human Face of User Research: How to do User Research Online and Offline", "stars": "4.2 out of 5 stars", "time": "2 weeks"},
{"id": 38, "title": "Introduction to UX Design", "stars": "4.625 out of 5 stars", "time": "4 weeks"},
{"id": 39, "title": "Get Started with a Voice Assistant: Developing Alexa Skills", "stars": "3.71429 out of 5 stars", "time": "3 weeks"},
{"id": 40, "title": "Introduction to Blockchain Technology and Applications", "stars": "4.82759 out of 5 stars", "time": "4 weeks"},
{"id": 41, "title": "Intelligent Systems: An Introduction to Deep Learning and Autonomous Systems", "stars": "4.66667 out of 5 stars", "time": "3 weeks"},
{"id": 42, "title": "Fortran for Scientific Computing", "stars": "4.7 out of 5 stars", "time": "5 weeks"},
{"id": 43, "title": "Using AI to Gain a Competitive Edge for your Customer Experience (CX)", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 44, "title": "Decentralised Finance: Blockchain, Ethereum, and The Future of Banking", "stars": "4.71111 out of 5 stars", "time": "4 weeks"},
{"id": 45, "title": "People, Networks and Neighbours: Understanding Social Dynamics", "stars": "4.2 out of 5 stars", "time": "3 weeks"},
{"id": 46, "title": "Introduction to Programming with Python", "stars": "4.64706 out of 5 stars", "time": "4 weeks"},
{"id": 47, "title": "Software Development Basics", "stars": "4.5 out of 5 stars", "time": "4 weeks"},
{"id": 48, "title": "Introduction to Data Analytics with Python", "stars": "4.36 out of 5 stars", "time": "4 weeks"},
{"id": 49, "title": "Successful Agile for Digital Teams", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 50, "title": "Mathematics for Computer Science: Essential Skills", "stars": "4.38889 out of 5 stars", "time": "3 weeks"},
{"id": 51, "title": "Innovation in EdTech: Hacking the Challenges of Digital Education", "stars": "4.33333 out of 5 stars", "time": "4 weeks"},
{"id": 52, "title": "How to Plan a Hackathon: Hacking the Challenges of Digital Education", "stars": "4.89474 out of 5 stars", "time": "2 weeks"},
{"id": 53, "title": "Digital Skills: Embracing Digital Technology", "stars": "4.69962 out of 5 stars", "time": "4 weeks"},
{"id": 54, "title": "IT Ethics: Professionalism and Ethics in Computing", "stars": "4.69412 out of 5 stars", "time": "3 weeks"},
{"id": 55, "title": "Digital Discovery", "stars": "4.66667 out of 5 stars", "time": "4 weeks"},
{"id": 56, "title": "Statistical Shape Modelling: Computing the Human Anatomy", "stars": "4.8 out of 5 stars", "time": "8 weeks"},
{"id": 57, "title": "AWS Cloud Technical Essentials", "stars": "4.6 out of 5 stars", "time": "4 weeks"},
{"id": 58, "title": "Supporting Diverse Innovation", "stars": "4.69697 out of 5 stars", "time": "3 weeks"},
{"id": 59, "title": "Information Security for Beginners", "stars": "5 out of 5 stars", "time": "3 weeks"},
{"id": 60, "title": "Introduction to Effective Network Analysis", "stars": null, "time": "3 weeks"},
{"id": 61, "title": "Gender-Inclusive Approaches in Technology", "stars": "4.69697 out of 5 stars", "time": "3 weeks"},
{"id": 62, "title": "Introduction to Microsoft Power Platform for Business", "stars": "5 out of 5 stars", "time": "4 weeks"},
{"id": 63, "title": "Anti-Racist Approaches in Technology", "stars": "4.8 out of 5 stars", "time": "3 weeks"},
{"id": 64, "title": "AI for Legal Professionals (I): Law and Policy", "stars": "4.7 out of 5 stars", "time": "4 weeks"},
{"id": 65, "title": "Being a Digital Researcher: Digital Skills for Effective Research", "stars": "4.74872 out of 5 stars", "time": "3 weeks"},
{"id": 66, "title": "AWS Cloud Practitioner Essentials: Jumpstart your journey within the AWS Cloud", "stars": "4.6 out of 5 stars", "time": "7 weeks"},
{"id": 67, "title": "Creating Apps in the Classroom", "stars": "4.65775 out of 5 stars", "time": "2 weeks"},
{"id": 68, "title": "Computer Vision: Image Understanding for Efficient Business and Industry", "stars": "4.73134 out of 5 stars", "time": "3 weeks"},
{"id": 69, "title": "Programming Essentials with Python: Matplotlib and Seaborn", "stars": null, "time": "4 weeks"},
{"id": 70, "title": "Software Development: Understanding Python", "stars": null, "time": "4 weeks"},
{"id": 71, "title": "Software Development: Introducing Java", "stars": null, "time": "4 weeks"},
{"id": 72, "title": "Programming Applications with Python: Working with Files", "stars": null, "time": "4 weeks"},
{"id": 73, "title": "Programming Applications with Python: Libraries and Web Scraping", "stars": null, "time": "4 weeks"},
{"id": 74, "title": "Programming Essentials with Python: Cloud Technology and SaaS", "stars": null, "time": "4 weeks"},
{"id": 75, "title": "Prepare for a Software Development Career", "stars": null, "time": "4 weeks"},
{"id": 76, "title": "Programming Applications with Python: Graphics User Interface (GUI)", "stars": null, "time": "4 weeks"},
{"id": 77, "title": "Data Visualisation: Creating Charts and Complex Visualisations in Tableau", "stars": null, "time": "4 weeks"},
{"id": 78, "title": "Data Visualisation: Data Dashboards and Storytelling with Tableau", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 79, "title": "Data Visualisation with Tableau Fundamentals", "stars": null, "time": "4 weeks"},
{"id": 80, "title": "AWS: Essential Optimisation for Cloud Cost Management", "stars": null, "time": "3 weeks"},
{"id": 81, "title": "Start a CoderDojo Club", "stars": "4.92308 out of 5 stars", "time": "3 weeks"},
{"id": 82, "title": "Microsoft Future Ready: Ethics and Law in Data and Analytics", "stars": null, "time": "3 weeks"},
{"id": 83, "title": "Microsoft Future Ready: Principles of Machine Learning with Python Programming", "stars": null, "time": "5 weeks"},
{"id": 84, "title": "Microsoft Future Ready: Designing and Implementing an Azure AI Solution", "stars": null, "time": "3 weeks"},
{"id": 85, "title": "Microsoft Future Ready: Data Science Research Methods Using Python Programming", "stars": null, "time": "3 weeks"},
{"id": 86, "title": "Dynamics 365: Working with Power Platform Automation", "stars": null, "time": "3 weeks"},
{"id": 87, "title": "Microsoft Dynamics 365 Fundamentals", "stars": null, "time": "3 weeks"},
{"id": 88, "title": "Dynamics 365: Testing and Deploying Power Platform Applications", "stars": null, "time": "2 weeks"},
{"id": 89, "title": "Dynamics 365: Using Power Platform Applications", "stars": null, "time": "4 weeks"},
{"id": 90, "title": "Dynamics 365: Implementing Power Platform Integrations", "stars": null, "time": "3 weeks"},
{"id": 91, "title": "Data Visualisation with Python: Seaborn and Scatter Plots", "stars": null, "time": "4 weeks"},
{"id": 92, "title": "Data Visualisation with Python: Matplotlib and Visual Analysis", "stars": null, "time": "4 weeks"},
{"id": 93, "title": "Microsoft Future Ready: Introduction to Design Thinking", "stars": null, "time": "2 weeks"},
{"id": 94, "title": "Dynamics 365: Customer Engagement for Sales", "stars": "4.73134 out of 5 stars", "time": "3 weeks"},
{"id": 95, "title": "Microsoft Future Ready: Fundamentals of Internet of Things (IoT)", "stars": null, "time": "3 weeks"},
{"id": 96, "title": "Data Visualisation with Python: Bokeh and Advanced Layouts", "stars": null, "time": "4 weeks"},
{"id": 97, "title": "Microsoft Future Ready: Developing Applications Using Javascript", "stars": null, "time": "3 weeks"},
{"id": 98, "title": "Microsoft Future Ready: Fundamentals of Enterprise Security", "stars": null, "time": "3 weeks"},
{"id": 99, "title": "CRM Fundamentals and Practice: Salesforce Automation and Best Practice", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 100, "title": "Google For Education: Staying Organised and Improving Communication", "stars": "4.89474 out of 5 stars", "time": "4 weeks"},
{"id": 101, "title": "Google Classroom: Share, Collect, and Manage Student Work Online", "stars": "4.89474 out of 5 stars", "time": "6 weeks"},
{"id": 102, "title": "CRM Fundamentals and Practice: Introduction to Salesforce", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 103, "title": "CRM Fundamentals and Practice: Salesforce Reports, Objects, and Data Management", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 104, "title": "Introduction to Application of Robotic Tools", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 105, "title": "Containerised Applications on AWS", "stars": null, "time": "4 weeks"},
{"id": 106, "title": "The Cyber Security Landscape", "stars": "4.8 out of 5 stars", "time": "2 weeks"},
{"id": 107, "title": "The Future of Cyber Security and Emerging Technologies", "stars": null, "time": "2 weeks"},
{"id": 108, "title": "Presenting Your Work with Impact: Presentation Skills Training", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 109, "title": "Introduction to Maintenance Engineering", "stars": "4.6 out of 5 stars", "time": "3 weeks"},
{"id": 110, "title": "Introduction to Tools for Robotics", "stars": null, "time": "3 weeks"},
{"id": 111, "title": "Learn about Current Digital Workplace Trends", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 112, "title": "Information Security Policy and Management", "stars": null, "time": "2 weeks"},
{"id": 113, "title": "Introduction to Cyber Security", "stars": "4.69877 out of 5 stars", "time": "8 weeks"},
{"id": 114, "title": "Cryptography and Digital Certificates", "stars": null, "time": "2 weeks"},
{"id": 115, "title": "Create a Professional Online Presence", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 116, "title": "How Cyber Security Affects the Software Development Life Cycle", "stars": null, "time": "2 weeks"},
{"id": 117, "title": "System Security Testing and Maintenance", "stars": null, "time": "2 weeks"},
{"id": 118, "title": "Introduction to Journalism and Reporting", "stars": null, "time": "4 weeks"},
{"id": 119, "title": "Secure System Analysis and Design", "stars": null, "time": "2 weeks"},
{"id": 120, "title": "Get Creative with People to Solve Problems", "stars": null, "time": "2 weeks"},
{"id": 121, "title": "Security System and Application Development", "stars": null, "time": "2 weeks"},
{"id": 122, "title": "Build a Physical Computing Prototype", "stars": null, "time": "4 weeks"},
{"id": 123, "title": "R for Regression and Machine Learning in Investment", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 124, "title": "Introduction to Data Analytics for Investment", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 125, "title": "Hosting Simple Web Applications Using Amazon Lightsail", "stars": null, "time": "2 weeks"},
{"id": 126, "title": "Scaled Agile", "stars": "4.73134 out of 5 stars", "time": "7 weeks"},
{"id": 127, "title": "Cybercrime Prevention and Protection", "stars": "3.44444 out of 5 stars", "time": "4 weeks"},
{"id": 128, "title": "How to Implement Industry 4.0 Technologies", "stars": null, "time": "3 weeks"},
{"id": 129, "title": "Introduction to AI Applications in Pulmonary Medicine", "stars": "4.57143 out of 5 stars", "time": "4 weeks"},
{"id": 130, "title": "Doing Business in Web3", "stars": "4.73134 out of 5 stars", "time": "6 weeks"},
{"id": 131, "title": "Agile and Continuous Workflows in Localization", "stars": "4.73134 out of 5 stars", "time": "2 weeks"},
{"id": 132, "title": "Neurociencia y Metaverso", "stars": null, "time": "4 weeks"},
{"id": 133, "title": "Introduction to Information Security Management", "stars": null, "time": "2 weeks"},
{"id": 134, "title": "Architecting Solutions on AWS", "stars": null, "time": "4 weeks"},
{"id": 135, "title": "How to Use a Drone for Security Purposes", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 136, "title": "The Cyber Security Landscape", "stars": "4.58333 out of 5 stars", "time": "2 weeks"},
{"id": 137, "title": "Introduction to Digital Transformation and E-Commerce", "stars": "3.9375 out of 5 stars", "time": "2 weeks"},
{"id": 138, "title": "Ethical Hacking: An Introduction", "stars": "4.36 out of 5 stars", "time": "2 weeks"},
{"id": 139, "title": "Artificial Intelligence: Distinguishing Between Fact and Fiction", "stars": "4.16129 out of 5 stars", "time": "2 weeks"},
{"id": 140, "title": "Introduction to Plant Phenotyping Technologies", "stars": null, "time": "4 weeks"},
{"id": 141, "title": "Begin Robotics", "stars": "4.60784 out of 5 stars", "time": "4 weeks"},
{"id": 142, "title": "AI for Legal Professionals (II): Tools for Lawyers", "stars": null, "time": "4 weeks"},
{"id": 143, "title": "Understanding the Internet", "stars": "4.75 out of 5 stars", "time": "4 weeks"},
{"id": 144, "title": "Getting Started with Your Raspberry Pi", "stars": "4.77778 out of 5 stars", "time": "3 weeks"},
{"id": 145, "title": "Precision Medicine and Smart Healthcare: The Industrial Applications", "stars": "4.57143 out of 5 stars", "time": "5 weeks"},
{"id": 146, "title": "Applications of AI Technology", "stars": "4.47619 out of 5 stars", "time": "4 weeks"},
{"id": 147, "title": "NFTs: A Practical Guide", "stars": "4.73134 out of 5 stars", "time": "4 weeks"},
{"id": 148, "title": "Managing Big Data with R and Hadoop", "stars": "4.4 out of 5 stars", "time": "5 weeks"},
{"id": 149, "title": "Artificial Intelligence for Healthcare: Opportunities and Challenges", "stars": "4.51852 out of 5 stars", "time": "4 weeks"},
{"id": 150, "title": "Computer Programming for Everyone", "stars": "4.66075 out of 5 stars", "time": "2 weeks"},
{"id": 151, "title": "AI and Big Data in Global Health Improvement", "stars": "4.61111 out of 5 stars", "time": "4 weeks"},
{"id": 152, "title": "Introduction to Forecasting in Business", "stars": "4.73134 out of 5 stars", "time": "1 week"},
{"id": 153, "title": "Collaborative Coding with Git", "stars": "4.73333 out of 5 stars", "time": "6 weeks"},
{"id": 154, "title": "Introduction to Aviation and Big Data Applications", "stars": null, "time": "4 weeks"},
{"id": 155, "title": "Digital Marketing: New Trends and Technologies", "stars": null, "time": "3 weeks"}
]

src/data/CourseDetails.json (diff)
@@ -1,6 +1,6 @@
 [
-{"id": 1, "title": "Advanced Agile with Scrum and Kanban", "stars": "4.73134 out of 5 stars", "time": "7 weeks"},
-{"id": 2, "title": "How to Buy Cloud - Strategies for Cloud Procurement", "stars": "4.73134 out of 5 stars", "time": "3 weeks"},
+{"id": 1, "title": "Advanced Agile with Scrum and Kanban", "stars": "4.73134 out of 5 stars", "time": "7 weeks", "category": "Tech"},
+{"id": 2, "title": "How to Buy Cloud - Strategies for Cloud Procurement", "stars": "4.73134 out of 5 stars", "time": "3 weeks", "category": "Cooking"},
 {"id": 3, "title": "MedTech: Digital Health and Wearable Technology", "stars": "4.35294 out of 5 stars", "time": "2 weeks"},
 {"id": 4, "title": "MedTech: AI and Medical Robots", "stars": "4.63158 out of 5 stars", "time": "2 weeks"},
 {"id": 5, "title": "Designing Human-Centred AI Products and Services", "stars": null, "time": "6 weeks"},
